================================
System Information
================================

Java: Microsoft 17.0.8 (https://www.microsoft.com)
Operating System: Windows 11 10.0 (amd64)
Available Processors: 8
Free Memory: 1452 MB
Max Memory: 4096 MB
Total Memory: 2910 MB
System Load Average: -1.0
Java Uptime: 21 minutes
Startup: 
	Input Arguments: 
		-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
		-Xss1M
		-Djava.library.path=C:\create mod 1.20.1\Install\bin\9d1b4e5cc33b370999a8d80c2d9e97cc23c03a02
		-Djna.tmpdir=C:\create mod 1.20.1\Install\bin\9d1b4e5cc33b370999a8d80c2d9e97cc23c03a02
		-Dorg.lwjgl.system.SharedLibraryExtractPath=C:\create mod 1.20.1\Install\bin\9d1b4e5cc33b370999a8d80c2d9e97cc23c03a02
		-Dio.netty.native.workdir=C:\create mod 1.20.1\Install\bin\9d1b4e5cc33b370999a8d80c2d9e97cc23c03a02
		-Dminecraft.launcher.brand=minecraft-launcher
		-Dminecraft.launcher.version=2.10.25
		-Djava.net.preferIPv6Addresses=system
		-DignoreList=bootstraplauncher,securejarhandler,asm-commons,asm-util,asm-analysis,asm-tree,asm,JarJarFileSystems,client-extra,fmlcore,javafmllanguage,lowcodelanguage,mclanguage,forge-,forge-47.2.0.jar,forge-47.2.0
		-DmergeModules=jna-5.10.0.jar,jna-platform-5.10.0.jar
		-DlibraryDirectory=C:\create mod 1.20.1\Install\libraries
		--module-path=C:\create mod 1.20.1\Install\libraries/cpw/mods/bootstraplauncher/1.1.2/bootstraplauncher-1.1.2.jar;C:\create mod 1.20.1\Install\libraries/cpw/mods/securejarhandler/2.1.10/securejarhandler-2.1.10.jar;C:\create mod 1.20.1\Install\libraries/org/ow2/asm/asm-commons/9.5/asm-commons-9.5.jar;C:\create mod 1.20.1\Install\libraries/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar;C:\create mod 1.20.1\Install\libraries/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar;C:\create mod 1.20.1\Install\libraries/org/ow2/asm/asm-tree/9.5/asm-tree-9.5.jar;C:\create mod 1.20.1\Install\libraries/org/ow2/asm/asm/9.5/asm-9.5.jar;C:\create mod 1.20.1\Install\libraries/net/minecraftforge/JarJarFileSystems/0.3.19/JarJarFileSystems-0.3.19.jar
		--add-modules=ALL-MODULE-PATH
		--add-opens=java.base/java.util.jar=cpw.mods.securejarhandler
		--add-opens=java.base/java.lang.invoke=cpw.mods.securejarhandler
		--add-exports=java.base/sun.security.util=cpw.mods.securejarhandler
		--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming
		-Xmx4096m
		-Xms256m
		-Dminecraft.applet.TargetDirectory=C:\create mod 1.20.1\Instances\createserver (3)
		-Dfml.ignorePatchDiscrepancies=true
		-Dfml.ignoreInvalidMinecraftCertificates=true
		-Duser.language=en
		-Duser.country=US
		-Dlog4j.configurationFile=C:\create mod 1.20.1\Install\assets\log_configs\client-1.12.xml
Virtual Machine: 
	Name: OpenJDK 64-Bit Server VM
	Vendor: Microsoft
	Version: Microsoft
Specification: 
	Name: Java Virtual Machine Specification
	Vendor: Oracle Corporation
	Version: 17
Class Loader: 
	Loaded Class Count: 41728
	Total Loaded Class Count: 41750
	Unloaded Class Count: 22
Garbage Collectors: 
	G1 Young Generation: 
		Collection Count: 197
		Collection Time: 8104ms
	G1 Old Generation: 
		Collection Count: 0
		Collection Time: 0ms
Threads: 
	#1 Render thread: RUNNABLE
	#2 Reference Handler: RUNNABLE
	#3 Finalizer: WAITING
	#4 Signal Dispatcher: RUNNABLE
	#5 Attach Listener: RUNNABLE
	#13 Common-Cleaner: TIMED_WAITING
	#14 Notification Thread: RUNNABLE
	#20 JNA Cleaner: WAITING
	#23 Timer hack thread: TIMED_WAITING
	#25 Yggdrasil Key Fetcher: TIMED_WAITING
	#39 FileSystemWatchService: RUNNABLE
	#38 JEI Config File Watcher: TIMED_WAITING
	#42 Worker-Main-1: WAITING
	#43 Worker-Main-2: WAITING
	#44 Worker-Main-3: TIMED_WAITING
	#47 Thread-3: TIMED_WAITING
	#48 FileSystemWatchService: RUNNABLE
	#49 Worker-Main-4: WAITING
	#50 Worker-Main-5: WAITING
	#51 Worker-Main-6: WAITING
	#52 Worker-Main-7: WAITING
	#54 ConfigSaver: WAITING
	#65 IO-Worker-9: TIMED_WAITING
	#76 FileSystemWatchService: RUNNABLE
	#78 Thread-12: RUNNABLE
	#79 Thread-13: RUNNABLE
	#80 Thread-14: RUNNABLE
	#81 Thread-15: RUNNABLE
	#82 Thread-16: RUNNABLE
	#83 Thread-17: RUNNABLE
	#84 Thread-18: RUNNABLE
	#85 Thread-19: RUNNABLE
	#86 Thread-20: RUNNABLE
	#96 Netty Server IO #0: RUNNABLE
	#97 Netty Local Client IO #0: WAITING
	#98 Netty Server IO #1: RUNNABLE
	#100 Flywheel 0: WAITING
	#101 Flywheel 1: WAITING
	#102 Telemetry-Sender-#1: WAITING
	#130 Java2D Disposer: WAITING
	#132 Netty Server IO #2: RUNNABLE
	#152 Server thread: RUNNABLE
	#153 FileSystemWatchService: RUNNABLE
	#154 SecurityCraft Passcode Hashing: TIMED_WAITING
	#156 VoiceChatPacketProcessingThread: TIMED_WAITING
	#155 VoiceChatServerThread: RUNNABLE
	#157 Netty Server IO #3: RUNNABLE
	#158 Netty Local Client IO #1: WAITING
	#159 Netty Server IO #4: RUNNABLE
	#177 ForkJoinPool.commonPool-worker-11: TIMED_WAITING
	#186 Netty Server IO #5: RUNNABLE
	#187 LanServerPinger #2: TIMED_WAITING
	#189 VoiceChatConnectionThread: RUNNABLE
	#192 MicrophoneThread: TIMED_WAITING
	#195 ForkJoinPool.commonPool-worker-15: TIMED_WAITING
	#198 ForkJoinPool.commonPool-worker-19: WAITING
	#200 IO-Worker-15: TIMED_WAITING
	#201 modloading-worker-0: TIMED_WAITING
	#214 ForkJoinPool.commonPool-worker-21: TIMED_WAITING
	#215 ForkJoinPool.commonPool-worker-22: TIMED_WAITING
	#216 ForkJoinPool.commonPool-worker-23: WAITING
	#217 ForkJoinPool.commonPool-worker-24: TIMED_WAITING
	#219 Sound engine: WAITING

================================
WorldEdit Configuration
================================

Configuration: 
	creativeEnable: false
	cheatMode: false
	profile: false
	traceUnflushedSessions: false
	disallowedBlocks: [minecraft:yellow_bed, minecraft:lever, minecraft:redstone_torch, minecraft:tnt, minecraft:moving_piston, minecraft:gray_bed, minecraft:light_blue_bed, minecraft:acacia_sapling, minecraft:cyan_bed, minecraft:comparator, minecraft:grass, minecraft:torch, minecraft:oak_button, minecraft:black_bed, minecraft:sunflower, minecraft:fire, minecraft:magenta_bed, minecraft:melon_stem, minecraft:oak_sapling, minecraft:spruce_sapling, minecraft:powered_rail, minecraft:carrots, minecraft:poppy, minecraft:jungle_button, minecraft:red_bed, minecraft:jungle_sapling, minecraft:brown_bed, minecraft:rail, minecraft:birch_sapling, minecraft:dead_bush, minecraft:acacia_button, minecraft:lime_bed, minecraft:bedrock, minecraft:wheat, minecraft:green_bed, minecraft:rose_bush, minecraft:redstone_wire, minecraft:stone_button, minecraft:beetroots, minecraft:blue_bed, minecraft:sugar_cane, minecraft:red_mushroom, minecraft:orange_bed, minecraft:repeater, minecraft:dark_oak_sapling, minecraft:pumpkin_stem, minecraft:detector_rail, minecraft:piston_head, minecraft:birch_button, minecraft:dark_oak_button, minecraft:spruce_button, minecraft:redstone_wall_torch, minecraft:pink_bed, minecraft:potatoes, minecraft:purple_bed, minecraft:brown_mushroom, minecraft:cactus, minecraft:light_gray_bed, minecraft:dandelion, minecraft:white_bed]
	defaultChangeLimit: -1
	maxChangeLimit: -1
	defaultVerticalHeight: 256
	defaultMaxPolygonalPoints: -1
	maxPolygonalPoints: 20
	defaultMaxPolyhedronPoints: -1
	maxPolyhedronPoints: 20
	shellSaveType: 
	snapshotsConfigured: false
	snapshotRepo: null
	snapshotDatabase: null
	maxRadius: -1
	maxSuperPickaxeSize: 5
	maxBrushRadius: 6
	logCommands: false
	logFile: 
	logFormat: [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s]: %5$s%6$s%n
	registerHelp: true
	wandItem: minecraft:wooden_axe
	superPickaxeDrop: true
	superPickaxeManyDrop: true
	useInventory: false
	useInventoryOverride: false
	useInventoryCreativeOverride: false
	navigationUseGlass: true
	navigationWand: minecraft:compass
	navigationWandMaxDistance: 50
	scriptTimeout: 3000
	calculationTimeout: 100
	maxCalculationTimeout: 300
	allowedDataCycleBlocks: []
	saveDir: schematics
	scriptsDir: craftscripts
	showHelpInfo: true
	butcherDefaultRadius: -1
	butcherMaxRadius: -1
	allowSymlinks: false
	serverSideCUI: true
	extendedYLimit: false
	commandBlockSupport: false
	defaultLocaleName: default
	defaultLocale: en_US

