{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "createserver",
  "version": "2.9",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4726847,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4736643,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4685647,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 4531677,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4716713,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4749572,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4622577,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4688379,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4736639,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4675865,
      "required": true
    },
    {
      "projectID": 674973,
      "fileID": 4707595,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 4730483,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707384,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    }
  ],
  "overrides": "overrides"
}